{
  "name": "ReceiveFromMasterGo",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "node tools/build-ui.js && tsc -p tsconfig.json --noEmit && esbuild src/code.ts --bundle --outfile=code.js --target=es6 --log-level=warning",
    "watch": "node tools/build-ui.js && esbuild src/code.ts --bundle --outfile=code.js --target=es6 --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.57.1",
    "esbuild": "^0.28.0",
    "typescript": "*"
  }
}
